:root {
    --yellow: #ffcf00;
    --red: #d5040a;
    --blue: #036cb6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body {
    height: 100vh;
    overflow: hidden;  /*evitar que se salgan elementos de la pantalla*/
    font-family: 'Inter', sans-serif;
    font-family: 'Lato', sans-serif;
}
.main-page {
    position: relative;
    height: 100vh;
    width: 100%;
}
.container {
    z-index: 1;
    position: absolute;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows:  20% 50% 30%;
    grid-template-areas: 
    "nav     aside"
    "section aside"
    "footer  aside";
    height: 100%;
    width: 100%;
}
.navbar {
    grid-area: nav;
}
.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 40px 0 0 15px;

    animation: 2s navbar 0.5s ease-in-out;
}
.navbar__content img {
    width: 100px;
}
.navbar__content ul {
    display: flex;
    justify-content:  space-evenly;
    width: 450px;
}
.navbar__content ul li a {
    color: var(--red);
    font-weight: 400;
}
.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    animation: 2s main-content 0.5s cubic-bezier(0.35, 0.1, 0.59, 1.04);
}
.main-content p:first-child {
    font-size: 15px;
    font-weight: 400;
    margin:  0 0 -8px 44px;
}
.main-content h1 {
    font-size: 20px;
    font-weight: 700;
    margin:  0 0 20px ;
}
.main-content p:last-child {
    font-weight: 300;
    width: 80%;
    font-size: 11px;
} 
.side-content {
    grid-area: aside;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}
.side-content p {
    transform: rotate(-90deg);
    font-size: 15px;
    margin: 0;
    grid-row: 1 / 2;
    grid-column: 1 /2;
    opacity: 0;
    animation-name: side-context-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
.side-content img {
    width: 80%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    animation: 2s side-content-img 0.5s ease-in-out;
}
.side-content div {
    width: 100%;
    height: 100vh;
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    background: var(--yellow);
}
.footer {
    grid-area: footer;
    /* width: 100%; */
    background: var(--yellow);
    border-radius: 0 80px 0 0;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    transform: translateY(-600px);
    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    
}
.footer div{
    width: 100px;
    height: 50%;
    background: var(--blue);
    position: relative;
    border-radius: 10px 10px 0 0 ;
}
.footer div img {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 5px;
    transform: translateY(0px) scale(1);
    transition:  transform 0.5s ease-in-out;
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-20px) scale(1.1);
    transition:  transform 0.3s ease-in-out;
}
.loader {
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
.loader div {
    background-color:  rgb(241, 241, 86);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;
    transform: scale(0);
    animation:  scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: .2s;
}
.loader div:nth-child(2){
    animation-delay: .6s;
}
.loader div:nth-child(3){
    animation-delay: .2s;
}
.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 4;
    display:  grid;
    place-items: center;
}
.hidden {
    display: none;
}
.visible {
    display:  grid;
}
.modal__content {
    background: white;
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 20px 1fr;
    grid-template-areas: 
    ". . close"
    ". cards ."
    ". cards .";
}
.modal_content--slider {
    width: 60%;
    height: 100%;
    transform-style: preserve-3d;
    grid-area: cards;
    margin-bottom: 10px;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background: var(--yellow);
}
.card img {
    position: absolute;
    width: 100%;
    height: 70%;
}

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
    
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1, #radio-2, #radio-3{
    display: none;
}
.close {
    grid-area: close;
    cursor: pointer;
    /* position: absolute; */
    float: right;
    /* width: 20px;
    height: 18px; */
    color: gray;
    padding: 10px 2px;
    /* transform: translate(0%, -50%); */
}
@keyframes loader {
    0%,85% {
        opacity: 1;
        visibility: visible;
    }
    
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes scaling {
    0%,100% {
        transform: scale(0.3);
    } 
    25%, 75% {
        transform: scale(1);
    }
}

@keyframes navbar {
    0% {
        transform:  translateY(-200px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes side-context-text {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}

@keyframes footer {
    0% {
        transform: translateY(600px);
    }
    100% {
        transform: translateY(0px);
    }
}